<!DOCTYPE html>
<html>

<head>
    <title>Mabiri- Sign up</title>
    <meta charset="utf-8">
    <meta type="viewport" width="device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--<link href="font-awesome-4.7.0/fonts/fontawesome-webfont.ttf" type="text/css" rel="stylesheet">-->
    <style>
        .box{
            background: white;
            border: 1px solid #8b8b8b;
            padding: 40px;
            width: 85%;
            margin-left: 50px
        }
        .btn-facebook{
            background: #21366f;
            color: white;
            width: 100%;
            border-radius: 3px
        }
        .btn-sign{
            background: none;
            color: #6d6d6d;
            width: 100%;
            border-radius: 3px;
            border: 1px solid #c1c1c1;
        }
        .fa{
            margin-right: 20px;
            color: white
        }
    </style>
</head>
    
<body style="background: #fafafa">
    <div class="container" style="margin-top:50px">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="box text-center">
                    <h2 style="color:#6d6d6d">Mabiri</h2><br>
                    <a href="" class="btn btn-facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a><br><br>
                    <h5 style="color: #6d6d6d"><b>Or Sign up with</b></h5>
                    <input class="form-control" type="text" placeholder="First Name"><br>
                    <input class="form-control" type="text" placeholder="Last Name"><br>
                    <input class="form-control" type="email" placeholder="Email"><br>
                    <input class="form-control" type="password" placeholder="Password"><br>
                    <a href="" class="btn btn-sign">Sign up</a><br><br><br>
                    <b><span style="color:#6d6d6d">Already signed up? </span><a href="" style="color:red">Login Here</a></b>
                </div>
            </div>
            <div class="col-md-"></div>
        </div>
        <div class="container text-center" style="margin-top: 20px">
            <b>&copy; Mabiri</b>
        </div>
    </div>
    <script src="jquery-3.1.1.js "></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js "></script>
</body>
</html>